{
    "bot": {
        "tokens": {
            "qa": "xoxb-45833693409-ljj8QrCaOMieap4g7mPWWvdv",
            "rc": "xoxb-48128501600-b6sabXMwdvi1fxPyKm9eu3Wg",
            "test": "xoxb-47049102661-Os2JfLtZt4geH1ffIaPHJfhC"
        }
    }
}